
@import 'home-page', 'team-page';

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: $white-color;
}

body {
    background: $white-color;
    margin:0;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

footer {
    background: $primary-color;
    text-align: center;
    padding: .7rem;
    margin-top: 10px;
}
@media screen and (min-width: 550px) and (max-width: 800px) {
    .top-container {
        grid-template-areas: 
        "header header"
        "side-a side-b";
        .aside-box.aside-box-a {
            margin-right: 0;
        }
        .aside-box.aside-box-b{
            margin-left: 0;
        }
    }
    .players {
        ul {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 801px) {
    body {
        margin: 30px 50px 0px 50px;
    }
    .top-container {
        grid-template-areas: 
        "header header header header side-a"
        "header header header header side-b";
        
        
        header{
            margin: 0;
            padding: 0 15rem;
        }
        .aside-box {
            margin:0;
        }
    }
    .icon-boxes{
        margin:0 ;
    }
    .picture-with-text {
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 1rem;
    }
    .gallery {
        margin: 0;
    }
    .players {
        margin: 0;
        ul {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media screen and (min-width: 550px) and (max-width: 860px) {
    .icon-boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 861px){
   
    .icon-boxes {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 1rem;
    }
    
}

@media screen and (min-width: 1100px) {
    .team {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "h1 h1 h1 ." 
        "photo photo photo box-a"
        "photo photo photo box-b"
        "photo photo photo logo";
        h1{
            grid-area: h1;
            margin-top: 2rem;
            margin-bottom: 0;
            font-size: 2rem;
            
        }
        img {
            grid-area: photo;
        }
        .aside-box {
            display: grid;
            margin: 0;
            padding: 0;
            h4 {
                line-height: 1;
            }
        }
        .aside-box-a {
            grid-area: box-a;
            
        }
        .aside-box-b {
            grid-area: box-b;
        }
        .logo {
            grid-area: logo;
            background: $white-color;
            box-shadow: none;
            padding: 4rem 0;
            background-image: url(../img/lfc.jpg);
            background-repeat: no-repeat;
            background-position: center;
            
            
        }
    }
}




